{
  "name": "ynamite/viterex",
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "Ynamite\\ViteRex\\": "lib/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform": {
      "php": "8.3.24"
    }
  }
}
